<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Fanpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Harry Potter Fanpage</h1>
        <p>Explore the magical world of Harry Potter!</p>
    </section>

    <section class="about">
        <h2>About Harry Potter</h2>
        <p>Harry Potter is a series of fantasy novels written by British author J.K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley.</p>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <div class="image-grid">
            <img src="harry_potter.jpg" alt="Harry Potter">
            <img src="harry_potter2.jpg" alt="Harry Potter">
        </div>
    </section>

    <footer>
        <p>© 2024 Harry Potter Fanpage. All rights reserved.</p>
    </footer>
</body>
</html>
